# cloud-e-office

./: .gitignore  pom.xml
yeb-mail/: pom.xml
yeb-oss/: pom.xml
yeb-server/: pom.xml
yeb-server/src/main/java/cn/wenhe9/yeb/server/: YebApplication.java
yeb-server/src/main/java/cn/wenhe9/yeb/server/config/: SwaggerConfig.java
yeb-server/src/main/java/cn/wenhe9/yeb/server/controller/: LoginController.java  UserController.java
yeb-server/src/main/java/cn/wenhe9/yeb/server/domain/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/cn/wenhe9/yeb/server/exception/: GlobalExceptionHandler.java  YebException.java
yeb-server/src/main/java/cn/wenhe9/yeb/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/cn/wenhe9/yeb/server/result/: ResultResponse.java  ResultResponseEnum.java
yeb-server/src/main/java/cn/wenhe9/yeb/server/service/: AdminRoleService.java  AdminService.java  AppraiseService.java  DepartmentService.java  EmployeeEcService.java  EmployeeRemoveService.java  EmployeeService.java  EmployeeTrainService.java  JoblevelService.java  MailLogService.java  MenuRoleService.java  MenuService.java  NationService.java  OplogService.java  PoliticsStatusService.java  PositionService.java  RoleService.java  SalaryAdjustService.java  SalaryService.java  SysMsgContentService.java  SysMsgService.java
yeb-server/src/main/java/cn/wenhe9/yeb/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-server/src/main/java/cn/wenhe9/yeb/server/swgger/: SwaggerConfig.java
yeb-server/src/main/java/cn/wenhe9/yeb/server/utils/: JwtTokenUtil.java
yeb-server/src/main/resources/: application.yml
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
